# MaaS

./: .gitignore  OMS_v05.pptx  README.md  package.json  pom.xml
app/: package.json
app/public/: index.html
app/src/: App.js  Location.js  Offer.js  confirm.js  index.js
generator/: pom.xml
generator/src/main/java/com/oms/maas/: Generator.java  MaaSRestGenerator.java
generator/src/main/resources/RestGenerator/: api.mustache  enumClass.mustache  pojo.mustache  queryParams.mustache
iota/: .eslintrc.js  address.js  apiGetAccount.js  apiPublish.js  args.js  index.js  initIota.js  package.json  seeds.js  state.json  transfer.js  util.js
iota_js/: index.js  package-lock.json  package.json  seeds.js  transfer.js  util.js
server/: pom.xml
server/src/main/java/com/oms/maas/: Application.java  CorsFilter.java  JerseyConfig.java
server/src/main/java/com/oms/maas/rest/: AbstractResource.java  OfferResource.java
server/src/main/resources/: api.yaml  ignored_api.yaml  reduced_api.yaml
server/src/main/resources/static/: index.html  o2c.html
server/src/main/resources/static/css/: login.css  screen.css
server/src/main/resources/static/lib/: backbone-min.js
